In [16]:
import pandas as pd

seoul = pd.read_csv('seoul.csv', encoding='utf-8')
gyeonggi = pd.read_csv('gyeonggi.csv', encoding='utf-8')
incheon = pd.read_csv('incheon.csv', encoding='utf-8')

In [10]:
seoul

,법정동,거래금액_2020,거래금액_2021,거래금액_2022,거래금액_2023,거래금액_2024,거래금액_2025,지역
0,가락동,128026.271186,168000.000000,127614.285714,163600.000000,156911.904762,168680.921053,서울
1,가산동,25238.666667,21620.000000,15125.000000,32680.000000,68000.000000,40060.000000,서울
2,가양동,74722.666667,109275.000000,91766.666667,76400.000000,80108.695652,75619.230769,서울
3,갈현동,49490.000000,46500.000000,37000.000000,54250.000000,45143.000000,61483.333333,서울
4,강일동,97096.000000,112666.666667,71125.000000,85000.000000,92000.000000,88550.000000,서울
...,...,...,...,...,...,...,...,...
293,효창동,104550.000000,150500.000000,NaN,139000.000000,142250.000000,148625.000000,서울
294,후암동,41000.000000,NaN,105000.000000,NaN,88750.000000,184000.000000,서울
295,휘경동,70476.666667,36966.666667,38900.000000,41938.888889,60327.500000,66906.666667,서울
296,흑석동,156169.444444,195750.000000,165000.000000,121730.000000,150203.125000,188842.105263,서울
297,흥인동,74166.666667,NaN,NaN,59133.333333,24000.000000,20600.000000,서울

In [17]:
gyeonggi

,Unnamed: 0,법정동,거래금액_2020,거래금액_2021,거래금액_2022,거래금액_2023,거래금액_2024,거래금액_2025,지역
0,0,가남읍 신해리,9191.666667,8537.500000,11306.250000,15425.000000,6400.000000,12164.285714,경기
1,1,가남읍 심석리,7900.000000,8733.333333,7556.500000,8800.000000,NaN,7500.000000,경기
2,2,가남읍 태평리,NaN,NaN,9900.000000,NaN,NaN,NaN,경기
3,3,가능동,29177.272727,41960.000000,22000.000000,29416.666667,30773.333333,33420.000000,경기
4,4,가사동,22255.555556,35000.000000,30533.333333,37000.000000,24950.000000,26090.000000,경기
...,...,...,...,...,...,...,...,...,...
553,553,화도읍 창현리,27411.290323,30125.000000,21300.000000,33087.500000,24900.000000,28290.909091,경기
554,554,화서동,47325.617284,56662.500000,41133.333333,44100.000000,49845.652174,49650.000000,경기
555,555,화정동,37906.590909,54661.538462,44742.857143,41470.833333,40764.583333,44189.436620,경기
556,556,회덕동,24025.000000,30750.000000,NaN,26800.000000,NaN,NaN,경기
557,557,회정동,18223.333333,24450.000000,NaN,31355.000000,24300.000000,43000.000000,경기

In [18]:
gyeonggi_1 = gyeonggi.drop(['Unnamed: 0'], axis=1)
gyeonggi_1

,법정동,거래금액_2020,거래금액_2021,거래금액_2022,거래금액_2023,거래금액_2024,거래금액_2025,지역
0,가남읍 신해리,9191.666667,8537.500000,11306.250000,15425.000000,6400.000000,12164.285714,경기
1,가남읍 심석리,7900.000000,8733.333333,7556.500000,8800.000000,NaN,7500.000000,경기
2,가남읍 태평리,NaN,NaN,9900.000000,NaN,NaN,NaN,경기
3,가능동,29177.272727,41960.000000,22000.000000,29416.666667,30773.333333,33420.000000,경기
4,가사동,22255.555556,35000.000000,30533.333333,37000.000000,24950.000000,26090.000000,경기
...,...,...,...,...,...,...,...,...
553,화도읍 창현리,27411.290323,30125.000000,21300.000000,33087.500000,24900.000000,28290.909091,경기
554,화서동,47325.617284,56662.500000,41133.333333,44100.000000,49845.652174,49650.000000,경기
555,화정동,37906.590909,54661.538462,44742.857143,41470.833333,40764.583333,44189.436620,경기
556,회덕동,24025.000000,30750.000000,NaN,26800.000000,NaN,NaN,경기
557,회정동,18223.333333,24450.000000,NaN,31355.000000,24300.000000,43000.000000,경기

In [12]:
incheon

,Unnamed: 0,법정동,거래금액_2020,거래금액_2021,거래금액_2022,거래금액_2023,거래금액_2024,거래금액_2025,지역
0,0,가정동,37979.729730,34805.611111,39960.000000,46640.000000,54057.142857,42131.081081,인천
1,1,가좌동,19177.313433,22352.941176,22394.117647,24351.515152,26907.142857,26771.875000,인천
2,2,간석동,21888.982456,23840.294118,25424.444444,30434.210526,25885.966667,30777.777778,인천
3,3,갈산동,21862.500000,39540.000000,27514.285714,27821.052632,25206.666667,25729.166667,인천
4,4,강화읍 갑곳리,15033.333333,13500.000000,7575.000000,16100.000000,14800.000000,16925.000000,인천
...,...,...,...,...,...,...,...,...,...
84,84,청학동,20770.454545,28910.000000,29952.333333,19728.571429,23400.000000,23660.000000,인천
85,85,학익동,26708.737500,33760.894737,27118.750000,31759.615385,27188.181818,27720.909091,인천
86,86,항동7가,17028.571429,24053.571429,14600.000000,17500.000000,16687.500000,15625.000000,인천
87,87,화수동,11440.000000,32500.000000,NaN,18700.000000,20000.000000,22900.000000,인천
88,88,효성동,20679.545455,23925.757576,25189.947368,33055.333333,27044.444444,25441.111111,인천

In [19]:
incheon_1 = incheon.drop(['Unnamed: 0'], axis=1)
incheon_1

,법정동,거래금액_2020,거래금액_2021,거래금액_2022,거래금액_2023,거래금액_2024,거래금액_2025,지역
0,가정동,37979.729730,34805.611111,39960.000000,46640.000000,54057.142857,42131.081081,인천
1,가좌동,19177.313433,22352.941176,22394.117647,24351.515152,26907.142857,26771.875000,인천
2,간석동,21888.982456,23840.294118,25424.444444,30434.210526,25885.966667,30777.777778,인천
3,갈산동,21862.500000,39540.000000,27514.285714,27821.052632,25206.666667,25729.166667,인천
4,강화읍 갑곳리,15033.333333,13500.000000,7575.000000,16100.000000,14800.000000,16925.000000,인천
...,...,...,...,...,...,...,...,...
84,청학동,20770.454545,28910.000000,29952.333333,19728.571429,23400.000000,23660.000000,인천
85,학익동,26708.737500,33760.894737,27118.750000,31759.615385,27188.181818,27720.909091,인천
86,항동7가,17028.571429,24053.571429,14600.000000,17500.000000,16687.500000,15625.000000,인천
87,화수동,11440.000000,32500.000000,NaN,18700.000000,20000.000000,22900.000000,인천
88,효성동,20679.545455,23925.757576,25189.947368,33055.333333,27044.444444,25441.111111,인천

In [20]:
price = pd.concat([seoul, gyeonggi_1, incheon_1], ignore_index=True)
price

,법정동,거래금액_2020,거래금액_2021,거래금액_2022,거래금액_2023,거래금액_2024,거래금액_2025,지역
0,가락동,128026.271186,168000.000000,127614.285714,163600.000000,156911.904762,168680.921053,서울
1,가산동,25238.666667,21620.000000,15125.000000,32680.000000,68000.000000,40060.000000,서울
2,가양동,74722.666667,109275.000000,91766.666667,76400.000000,80108.695652,75619.230769,서울
3,갈현동,49490.000000,46500.000000,37000.000000,54250.000000,45143.000000,61483.333333,서울
4,강일동,97096.000000,112666.666667,71125.000000,85000.000000,92000.000000,88550.000000,서울
...,...,...,...,...,...,...,...,...
940,청학동,20770.454545,28910.000000,29952.333333,19728.571429,23400.000000,23660.000000,인천
941,학익동,26708.737500,33760.894737,27118.750000,31759.615385,27188.181818,27720.909091,인천
942,항동7가,17028.571429,24053.571429,14600.000000,17500.000000,16687.500000,15625.000000,인천
943,화수동,11440.000000,32500.000000,NaN,18700.000000,20000.000000,22900.000000,인천
944,효성동,20679.545455,23925.757576,25189.947368,33055.333333,27044.444444,25441.111111,인천

In [22]:
cols = ['지역'] + [col for col in price.columns if col != '지역']
df = price[cols]
df

,지역,법정동,거래금액_2020,거래금액_2021,거래금액_2022,거래금액_2023,거래금액_2024,거래금액_2025
0,서울,가락동,128026.271186,168000.000000,127614.285714,163600.000000,156911.904762,168680.921053
1,서울,가산동,25238.666667,21620.000000,15125.000000,32680.000000,68000.000000,40060.000000
2,서울,가양동,74722.666667,109275.000000,91766.666667,76400.000000,80108.695652,75619.230769
3,서울,갈현동,49490.000000,46500.000000,37000.000000,54250.000000,45143.000000,61483.333333
4,서울,강일동,97096.000000,112666.666667,71125.000000,85000.000000,92000.000000,88550.000000
...,...,...,...,...,...,...,...,...
940,인천,청학동,20770.454545,28910.000000,29952.333333,19728.571429,23400.000000,23660.000000
941,인천,학익동,26708.737500,33760.894737,27118.750000,31759.615385,27188.181818,27720.909091
942,인천,항동7가,17028.571429,24053.571429,14600.000000,17500.000000,16687.500000,15625.000000
943,인천,화수동,11440.000000,32500.000000,NaN,18700.000000,20000.000000,22900.000000
944,인천,효성동,20679.545455,23925.757576,25189.947368,33055.333333,27044.444444,25441.111111

In [23]:
df.to_csv('청약매물_연도별_거래금액 (서울, 경기, 인천).csv', encoding='utf-8', index=False)